.experience{
    .container{
        padding: 100px 15px 100px;
    }
    &-title{
        width: max-content;
        font-size: 54px;
        color: var(--primal-text-color);
        margin: 0 0 60px;
        text-align: center;
    }
    &__items{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 0px;
        &-card{
            width: 100%;
            border-top: 0px dashed var(--primal-border-color);
            border-bottom: 1px dashed var(--primal-border-color);
            padding: 40px 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            &:first-child{
                border-top: 1px dashed var(--primal-border-color);
            }
        }
        &-text{
            font-size: 20px;
            color: var(--primal-text-color); 
            margin-bottom: 20px;
            line-height: 140%;
            span{
                font-weight: 500;
                margin-right: 15px;
                font-size: 22px;
            }
        }
        &-title{
            font-size: 34px;
            color: var(--primal-text-color);
            margin-bottom: 4px;
        }
        &-subtitle{
            font-size: 20px;
            color: var(--primal-text-color); 
            margin-bottom: 40px;
            font-weight: 400;
        }
    }
}